# SwaggerSpringCxf

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/: springMVC-servlet.xml  web.xml
WebRoot/swagger/: index.html
src/: ktms-api-service.xml
src/com/api/swagger/testService/: SwaggerService.java  SwaggerServiceImple.java
src/com/api/swagger/testService2/: SwaggerService.java  SwaggerServiceImple.java
src/com/api/swagger/util/: Swagger2.java  WebMvcConfig.java
